.sidebar .widget {
	font-size: @font-size-base * .9;
	.widget-title{
		//border-bottom: 1px @gray-light solid;
	}
	ul {
		list-style-type: none;
		padding:0;
		li{
			padding: 5px 0;
			border-top: 1px @gray-lighter solid;
			&:first-child {
				border-top-style: none;
			}
			ul.children {
				border-top: 1px @gray-lighter solid;
				margin: 5px 0 -5px;
				li {
				padding-left: 18px;

			}
		}
		}	

	}
}
