//Checkout validation
.woocommerce-validated{
	.has-success;
}
.woocommerce-invalid{
	.has-error;
}
.out-of-stock{
	.text-danger;
}
.product, .product-thumbnail {
	img{
		.transition(box-shadow 400ms ease);
	}
	a{
		color: @text-color;
		&:hover{
			text-decoration: none;
			> img {
				.box-shadow(0 1px 4px 0 @gray-light);
			}
		}
	}
}

// striper credit card form
.wc-credit-card-form-card-number {
	background-image: url('../img/credit-cards-v-1x.png');
	background-position: 99% -999px;
	background-repeat: no-repeat;
	&.visa {
		background-position: 99% -149px;
	}
	&.mastercard {
		background-position: 99% -119px;
	}
	&.amex {
		background-position: 99% -88px;
	}
	&.dinersclub {
		background-position: 99% -57px;
	}
	&.jcb {
		background-position: 99% -27px;
	}
	&.discover {
		background-position: 99% 4px;
	}
}
#striper-errorbox {
	list-style-type: none;
	padding-left: 0;
	color: @brand-danger;
}

// Checkout Shipping Form

#ship-to-different-address {
	label{
		margin-top:0;
		margin-bottom:0;
		display: inline;
	}
	input {
		float: left;
	}
}


.product {
	h3{
		font-family: @font-family-base;
		line-height: @line-height-base;
		color: @link-color;
		display: block;
		letter-spacing: -.5px;
		margin:5px 0 0;

	}
	h1, .h1 { font-size: .7 * @font-size-h1; }
	h2, .h2 { font-size: .7 * @font-size-h2; }
	h3, .h3 { font-size: .7 * @font-size-h3; }
	h4, .h4 { font-size: .7 * @font-size-h4; }
	h5, .h5 { font-size: .7 * @font-size-h5; }
	h6, .h6 { font-size: .7 * @font-size-h6; }

	.amount{
		font-size: @font-size-base * 1.3;
		color: @text-color;
	}

	.catalog-info {
		height: 70px;
		.amount {
			font-size: @font-size-base;
		}
	}

	img{
		width:100%;
		height:auto;
	}
	table.variations{
		width:100%;
		td{
			vertical-align: middle;
			.reset_variations{
				margin-left:8px;
			}
		}
	}
}
// Sale price
.price ins {
	text-decoration: none;
	.amount {
		color: @brand-danger;
	}
}
// Sale Category
.cat-item-131 a{
	color: @brand-danger;
}

// The quantity buttons
.quantity {
	display: inline-block;
	position: relative;
	width:75px;
	height:35px;
	.qty{
		float:left;
		width:51px;
		border-bottom-right-radius: 0;
		border-top-right-radius: 0;
				//.hide-spinners;
			}
			.plus, .minus{
				.btn;
				.btn-default;
				float:right;
				width:25px;
				height:18px;
				position:absolute;
				right:0;
				line-height: 1;
				padding:0;
				border-bottom-left-radius: 0;
				border-top-left-radius: 0;
			}
			.plus{
				top: 0;
				border-bottom-right-radius: 0;
			}
			.minus{
				bottom:0;
				border-top-right-radius: 0;
			}
		}

// Here be the cart
.cart{
	.cart_item td{
		vertical-align: middle;
		img{
			height:100px;
			width:auto;
		}
	}
}	

dl.variation {
	margin-bottom: 0;
	dt, dd{
		display: inline-block;
		color: @gray-light;
		font-size: @font-size-base * .88;
	}
}


// Cart Widget
.product_list_widget {
	.product-thumbnail img {
		height: 63px;
		width: auto;
	}
}

// Nav tabs
.nav-pills.nav-stacked li {
	a {
		border: 1px @gray-light solid;
	}
	&.active a {
		border-color: @gray;
	}
}