footer .widget{
	text-align: center;
	font-size: @font-size-base * .9;
	ul{
		list-style-type: none;
		padding:0;
		margin:0;
	}
}
#footer-widgets {
	.borderer {
		border-top: 5px @navbar-default-border solid;
	}
	.widget-title {
		font-size: 110%;
	}
}
