.home-second-row{
	//height: percentage(2/12 * 338/150);

	@media (min-width: @screen-sm-min) {
		height: 214px;
	}
	@media (min-width: @screen-md-min) {
		height: 297px;
	}
	@media (min-width: @screen-lg-min) {
		height: 372px;
	}
	iframe{
		width:100%;
		height:100%;
	}
}
.home-video {
	height:100%;
}
@media (max-width: @screen-sm-min) {
	.home-video{
		.video-container;
	}
}

@home-tile-link-height: 15%;
.home-tile-title{
	.h3;
	display: block;
	background-color: rgba(0,0,0,.7);
	color:#fff;
	padding:1% 3%;
	text-decoration: none;
	position: absolute;
	bottom:0;
	line-height: 150%;
	max-width: 85%;
opacity:0.5;
.transition(opacity 400ms ease);
}
.home-second-row .home-tile-title{
	font-size: 123%;
}
.home-tile:hover .home-tile-title{
	opacity: 1;
}
